@final
class~_version_info(_UninstantiableStructseq, tuple[int, int, int, _ReleaseLevel, int]):
    @property
    def~major(self) -> int: ...
    @property
    def~minor(self) -> int: ...
    @property
    def~micro(self) -> int: ...
    @property
    def~releaselevel(self) -> _ReleaseLevel: ...
    @property
    def~serial(self) -> int: ...
version_info: _version_info
def~call_tracing(__func: Callable[..., _T], __args: Any) -> _T: ...
def~_clear_type_cache() -> None: ...
def~_current_frames() -> dict[int, FrameType]: ...
def~_getframe(__depth: int = 0) -> FrameType: ...
def~_debugmallocstats() -> None: ...
def~__displayhook__(__object: object) -> None: ...
def~__excepthook__(__exctype: type[BaseException], None) -> None: ...
